<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Типы личности и всё он них</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <h1>Добро пожаловать на сайт! Здесь вы можете узнать информацию о всех типах личности, а также познать себя</h1>
        <div class="menu"> 
           <ul>
                <li><a href="project_osn_str.html">Главная</a></li>
                <li><a href="https://web.telegram.org/a/#7838758888">Тест на определение типа личности</a></li>
                <li><a href="statistika.html">Статистика</a></li>
            </ul>
        </div>
        <h2>1. Типы личности.</h2>
        <h3>Для начала узнаем, что из себя представляет теория типов личности, и для чего они нужны.</h3>
        <p>    Согласно системе MBTI (или "Индикатор типов личности Майерс-Бриггс"), существует шестнадцать различных типов личности, и каждому человеку соответствует один из них. Установление своего типа личности поможет вам обратить себе на пользу свои преимущества. Познание себя очень важно, если вы хотите построить лучшую жизнь.</p>
        <p>    По мере знакомства с теорией типа личности вы убедитесь, что все типы личности одинаково ценны. Они не определяют, какой человек лучше, а какой хуже, умнее или глупее. Однако эта теория поможет понять, что движет каждым человеком, и даст применить эти знания при выборе своего пути</p>
        <h3>Перейдём к признакам типа личности</h3>
        <p>Система самооценки по методу типа личности базируется на четырех основных аспектах человеческой натуры: каким образом мы взаимодействуем с окружающим миром и куда направляем свою энергию; какого рода инфоромацию мы воспринимаем легче всего; каким образом мы принимаем решения. Каждый из этих признаков имеет особые названия:</p>
        <p><b><i>1. Как мы взаимодействуем с окружающим миром и куда направляем свою энегию:</i></b></p>
        <ul>
            <li><i>Экстраверсия</i> - тех, кто предпочитает взаимодействие с внешним миром, мы называем <b>экстравертами</b>.</li>
            <li><i>Интроверсия</i> - тех, кто более склонен к внутреннему миру (предпочитает быть один) - <b>интровертами</b></li>
        </ul>
        <p><b><i>2. На какую информацию мы прежде всего обращаем внимание:</i></b></p>
        <ul>
            <li><i>Сенсорика</i> - когда человек получает информацию при помощи пяти органов чувств</li>
            <li><i>Интуиция</i> - когда человек доверяет своему "шестому чувству" (интуиции) гораздо больше, чем пяти остальным</li>            
        </ul>
        <p><b><i>3. Как мы принимаем решения:</i></b></p>
        <ul>
            <li><i>Рациональность</i> - беспристрастное, объективное принятие решения</li>
            <li><i>Иррациональность</i> - принятие решения исходя из личных, субъективных склонностей или ценностей</li>
        </ul>
        <p><b><i>4. Предпочитаем ли мы определенность и сразу принимаем решения или живем без оков и принимаем информацию к сведению:</i></b></p>
        <ul>
            <li><i>Логика (статика)</i> - люди-статики чувствуют себя комфортно, если пространство вокруг них организованно</li>
            <li><i>Этика (динамика)</i> - люди-динамики склонны к более свободному образу жизни</li>
        </ul>
        <p>Если составить максимальное количество сочетаний из этих восьми признаков, то получится шестнадцать вариантов:</p>
       
       <div class='tableMBTI'>
           <table border="1"> 
            <tr><th>ИСРТ (ISTJ)*</th><th>ИСЦТ (ISFJ)</th><th>ИНЦТ (INFJ)</th><th>ИНРТ (INTJ)</th></tr>
            <tr><th>ИСРД (ISTP)</th><th>ИСЦД (ISFP)</th><th>ИНЦД (INFP)</th><th>ИНРД (INTP)</th></tr>
            <tr><th>ЭСРД (ESTP)</th><th>ЭСЦД (ESFP)</th><th>ЭНЦД (ENFP)</th><th>ЭНРД (ENTP)</th></tr>
            <tr><th>ЭСРТ (ESTJ)</th><th>ЭСЦТ (ESFJ)</th><th>ЭНЦТ (ENFJ)</th><th>ЭНРТ (ENTJ)</th></tr>
        </table>
        <p>* В скобках даны принятые международные обозначения</p>
       </div>
       <div class='signs'>
        <h3>2. Подробное описание 4 признаков типа личности</h3>
        <p><b>1. Экстраверсия (Э/E) / Интроверсия(И/I)</b></p>
        
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr>
                        <th scope="col">Экстраверты</th>
                        <th scope="col">Интроверты</th>
                    </tr>
                </thead>
                <p>Принято считать, что экстраверты - это люди общительные, а интроверты - застенчивые. Но на самом деле это не так.</p>
                <p>Экстраверты тянутся к другим людям и испытывают большую радость от общения с ними. Они познают мир на собственном опыте. Им нравится быть в центре внимания и событий.</p>
                <p>Интроверты же пытаются понять мир умом, прежде чем исследовать его на опыте. Они не любят быть в центре внимания.</p>
                <p>Подведём итоги:</p>
                <tbody>
                    <tr>
                      <td>Заряжаются энергией в обществе других людей</td>
                      <td>Заряжаются энергией в одиночестве</td>
                    </tr>
                    <tr>
                      <td>Любят быть в центре внимания</td>
                      <td>Избегают быть в центре внимания</td>
                    </tr>
                    <tr>
                      <td>Сначала действуют, потом думают</td>
                      <td>Сначала думают, потом действуют</td>
                    </tr>
                    <tr>
                      <td>Склонны размышлять вслух</td>
                      <td>Склонны продумывать всё в уме</td>
                    </tr>
                    <tr>
                      <td>Более открыты для окружающих; с готовностью рассказывают о себе</td>
                      <td>Более замкнуты; предпочитают рассказывать о себе немногим</td>
                    </tr>
                    <tr>
                      <td>Больше говорят, чем слушают</td>
                      <td>Больше слушают, чем говорят</td>
                    </tr>
                    <tr>
                      <td>Бурно выражают свои эмоции</td>
                      <td>Держат свои эмоции при себе</td>
                    </tr>
                    <tr>
                      <td>Скоры на ответ; любят быстрый темп</td>
                      <td>Не спешат с ответом</td>
                    </tr>
                    <tr>
                      <td>Предпочитают широту глубине</td>
                      <td>Предпочитают глубину широте</td>
                    </tr>
                </tbody>
            </table>
                 
        <p><b>2. Сенсорика (С/S) / Интуиция (Н/N)</b></p>
        <p>Сенсорики фиксируют свое внимание на том, что они видят, слышат, осязают, обоняют и пробуют на вкус. Сталкиваясь с какой-то ситуацией, сенсорик хочет определить, что происходит.</p>
        <p>В отличие от сенсориков, интуитивы ценят воображение и доверяют своим предчувствиям и озарениям. Сталкиваясь с какой-то ситуацией, интуитив стремится осмыслить ее и возможные последствия.</p>
        <p>Подведём итоги:</p>
            <table class="table align-middle">
                <thead>
                    <tr>
                        <th scope="col">Сенсорики</th>
                        <th scope="col">Интуитивы</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Доверяют тому, что надёжно и конкретно</td>
                      <td>Доверяют вдохновению и игре ума</td>
                    </tr>
                    <tr>
                      <td>Одобряют новые идеи только в тех случаях, если они имеют практическое применение</td>
                      <td>Одобряют новые идеи только потому, что они новые</td>
                    </tr>
                    <tr>
                      <td>Ценят реализм и здравый смысл</td>
                      <td>Ценят воображения и новшества</td>
                    </tr>
                    <tr>
                      <td>Любят оттачивать достигнутое мастерство</td>
                      <td>Любят осваивать новые профессии; достигнув определенного уровня мастерства, теряют к делу интерес</td>
                    </tr>
                    <tr>
                      <td>Склонны к точности и ясности выражений; дают детальные описания</td>
                      <td>Склонны к общим выражениям, фигуральной речи; пользуются метафорами и аналогиями</td>
                    </tr>
                    <tr>
                      <td>Излагают информацию постепенно, шаг за шагом</td>
                      <td>Излагают информацию скачками, ходят по кругу</td>
                    </tr>
                    <tr>
                      <td>Ориентированы на настоящее</td>
                      <td>Ориентированы на будущее</td>
                    </tr>
                </tbody>
            </table>
        <p><b>3. Рациональность (Р/T) / Иррациональность (Ц/F)</b></p>
        <p>Рационалы, как правило, принимают решения, руководствуясь логикой. Они приходят к решению только после того, как проанализируют и взвесят все факты.</p>
        <p>Иррационалы принимают решения в зависимости от того, насколько проблема кажется им важной. Они считают важной способностью поставить себя на место другого человека, сопереживать, сострадать.</p>
        
        <p>Подведём итоги:</p>
            <table class="table align-middle">
                <thead>
                    <tr>
                        <th scope="col">Рационалы</th>
                        <th scope="col">Иррационалы</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Делают шаг назад; решают проблемы с помощью объективного анализа</td>
                      <td>Делают шаг вперёд; смотрят, как их действия повлияют на других людей</td>
                    </tr>
                    <tr>
                      <td>Ценят логику, справедливость и честность; предъявляют одинаковые требования ко всем и всему</td>
                      <td>Ценят сопереживание и гармонию в отношениях; считают, что из правил допустимо делать исключения</td>
                    </tr>
                    <tr>
                      <td>Сразу видят недостатки и слонны критиковать их</td>
                      <td>Стараются не обижать других, с готовностью выражают своё одобрение</td>
                    </tr>
                    <tr>
                      <td>Могут производить впечатление бессердечных, бесчувственных и равнодушных людей</td>
                      <td>Могут производить впечатление чересчур эмоциональных, безрассудных и слабых людей</td>
                    </tr>
                    <tr>
                      <td>Считают, что правда важнее такта</td>
                      <td>Считают, что правда и такт важны одинаково</td>
                    </tr>
                    <tr>
                      <td>Считают, что можно руководствоваться чувствами только тогда, когда они логичны</td>
                      <td>Считают, что чувства ценны сами по себе, независимо от того, имеют ли они смысл или нет</td>
                    </tr>
                    <tr>
                      <td>Движущая сила их поступков - достичь конкретных успешных результатов</td>
                      <td>Движущая сила их поступков - желание добиться похвалы</td>
                    </tr>
                </tbody>
            </table>
        <p><b>4. Статика (Т/J) / Динамика (Д/P)</b></p>
        <p>Обычно статики имеют тенденцию регулировать и контролировать свою жизнь. Они далеко не всегда имеют обо всём твёрдое мнение и уверены в своей правоте, просто они предпочитают во всём ясность.</p>
        <p>Динамики не стремятся управлять жизнью, скорее, они хотят разобраться в ней. Они совсем не обязательно только принимают информацию к сведению и проявляют при этом чудеса наблюдательности, просто они предпочитают рассматривать разные варианты.</p>
        <p>Статики испытывают дискомфорт до тех пор, пока не будет достигнута  хоть какая-нибудь определенность. Динамики, напротив, испытывают дискомфорт, когда их вынуждают немедленно принять какое-либо решение.</p>
        <p>Подведём итоги:</p>
        <table class="table align-middle">
            <thead>
                <tr>
                    <th scope="col">Логики (статики)</th>
                    <th scope="col">Этики (Динамики)</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Предпочитают, чтобы решение было принято однозначно</td>
                    <td>Предпочитают оставлять за собой свободу выбора</td>
                </tr>
                <tr>
                    <td>Обладают "этикой работы": сначала работа, потом развлечения (если останется время)</td>
                    <td>Обладают "этикой отдыха": сначала развлечения, потом работа (если останется время)</td>
                </tr>
                <tr>
                    <td>Ставят перед собой цель и стремятся достичь её в заданные сроки</td>
                    <td>Изменяют свою цель по мере получения новой информации</td>
                </tr>
                <tr>
                    <td>Предпочитают заранее рассчитать возможные последствия (знать, что их ждёт)</td>
                    <td>Предпочитают приспосабливаться к новым обстоятельствам</td>
                </tr>
                <tr>
                    <td>Ориентированы на конечный результат (главное для них - закончить работу)</td>
                    <td>Ориентированны на процесс (главное для них - как выполняется работа)</td>
                </tr>
                <tr>
                    <td>Получают удовлетворение, когда работа закончена</td>
                    <td>Получают удовлетворение, когда начинают работу</td>
                </tr>
                <tr>
                    <td>Относятся ко времени как к ограниченному фактору</td>
                    <td>Относятся ко времени и срокам как к растяжимым понятиям</td>
                </tr>
            </tbody>
        </table>
        <p><h3>Важно помнить, что каждом человеке сочетаются оба типа поведения. Однако для каждого из нас один из этих типов поведения более естественный, проявляется гораздо чаще и с большим успехом, чем другой.</h3></p>
        </div>
        </div>
            <div class="MBTI">
            <h3>3. MBTI</h3>
            <p>В эту главу включены описания всех шестнадцати типов личности. Одно из них ближе всего к вашему истинному "я".</p>
            <p>Также в этой части вы найдете перечень сильных и слабых сторон вашего типа личности.</p>
            <p><b><i>ЭНЦТ (ENFJ)</i></b></p>
            <p><i>Экстраверт, интуит, иррационал, этик</i></p>
            <p>ЭНЦТ славятся любовью к людям. Они придают важнейшее значение взаимоотношениям с людьми; им свойственно заботиться о других. Они обладают светлым взглядом на жизнь и ощущают личную заинтересованность во всем. </p>
            <p>Они часто бывают идеалистами и выстраивают свою жизнь в соответствии со своими ценностями. ЭНЦТ от природы расположены к критическому взгляду на самих себя, но при этом умеют правильно держаться в обществе. Обладая ровным характером и природной терпимостью, вокруг людей с этим типом личности создается атмосфера гармонии.</p>
            <p> Людей с данным типом личности интересуют не только очевидные явления, но и их возможные последствия, а также то, в какой мере эти последсвия могут отразиться на других людях.</p>
            <p>Чрезвычайно организованные по натуре, ЭНЦТ стремятся внести это качество в окружающий мир. Также ЭНЦТ излучают понимание и сочувствие. Они ответственны и заботливы, хорошо «читают» людей. Будучи идеалистами, они склонны искать в людях хорошие стороны.</p>
            <p><b>Возможные слабые стороны и советы</b></p>
            <p>Сочувствие и забота настолько характерны для ЭНЦТ, что они могут полностью утонуть в чужих проблемах. Когда задуманное не удается, они могут замкнуться в себе, чувствуя, что их недооценивают. Также из-за желания избегать конфликтов они могут сохранять отношения, далекие от честности и справедливости. Им необходимо учиться быть реалистами в своих ожиданиях. А ещё — приобрести умение принимать конфликты как неотъемлемую часть реальных отношений и разрешать их.</p>
            <p>Поспешность ЭНЦТ в решении проблем порой приводят их к неверным посылкам, чрезмерно торопливым решениям, когда они не принимают во внимание всю совокупность важнейших фактов. Нужно сбавить темп, уделить побольше внимания деталям своего плана.</p>
            <p>ЭНЦТ концентрируют свое внимание на эмоциях настолько, что уже не видят логических последствий собственных действий. Можно посоветовать им при принятии решений больше обращаться к фактам, а не к людям.</p>
            <p>ЭНЦТ любят, когда другие хвалят их, но в то же время они очень чувствительны к критике. Их реакция бывает необоснованной настолько, что может раздражать окружающих. ЭНЦТ выиграли бы от того, если бы смогли остановиться, взглянуть на ситуацию объективно и лишь потом действовать.</p>
            <p>Будучи идеалистами, ЭНЦТ смотрят на человеческие отношения сквозь розовые очки и закрывают глаза на обстоятельства, противоречащие их представлениям. Им нужно воспринимать мир открытыми глазами, а не только сердцем.</p>
            
            <p><b><i>ИНЦТ (INFJ)</i></b></p>
            <p>Интроверт, интуитив, иррационал, этик</p>
            <p>ИНЦТ живут в мире идей. Они независимы, оригинально мыслят, обладают чувствительностью, твердыми принципами и целостной личностью.</p>
            <p>Даже встречаясь со скептическим отношением, ИНЦТ доверяют своим решениям и мыслям. Часто они следуют своим внутренним прозрениям, способны читать глубинные смыслы ситуации. Вдохновение для них важно и действенно даже тогда, когда окружающим чужды их порывы.</p>
            <p>ИНЦТ — люди верные, склонные к энтузиазму и идеализму. Они любят цельность, и порой их убежденность граничит с упрямством. Они способны быть эффективными лидерами благодаря силе убеждения и ясному представлению о том, что требуется для общего блага. Их деятельность часто удостаивается признания общества и различных почестей.</p>
            <p>ИНЦТ стремятся к гармонии и согласию и стараются убеждать людей в своей правоте. Они добиваются сотрудничества, прибегая к одобрению, похвалам, а не к спорам или угрозам. ИНЦТ на многое готовы, дабы укрепить товарищеские отношения и избежать конфликтов. </p>
            <p>Решения ИНЦТ, как правило, хорошо продуманы. Поставленные задачи стимулируют их. И, чем труднее задача, тем больше она их увлекает. Они тщательно взвешивают все детали и нюансы, прежде чем приступить к действиям. Они предпочитают фокусировать внимание на чем-то одном, что приносит свои плоды там, где требуется целеустремленность.</p>
            <p>ИНЦТ, сочувствующие, понимающие других люди, горячо стремятся способствовать чужому благополучию. Они осведомлены о чувствах и интересах других. Им часто удается ладить с людьми, отличающимися непростым характером. Они и сами обычно обладают глубокой, сложной индивидуальностью, могут быть и впечатлительными, и стойкими. Они бывают сдержанны, с трудом раскрываются, но готовы делиться потаенными сторонами личности с теми, кому доверяют. Как правило, друзей у них немного, но их дружба бывает крепкой и долгой. В подходящих обстоятельствах ИНЦТ могут в полной мере проявлять душевную теплоту.</p>
            <p><b>Возможные слабые стороны и советы</b></p>
            <p>Давая «идее» поглотить себя, ИНЦТ временами непрактичны, пренебрегают рутиной там, где мелочи требуют внимания. Если они станут больше присматриваться к тому, что происходит вокруг, и больше полагаться на надежные данные, то им будет легче воплощать в реальность свои творческие идеи.</p>
            <p>ИНЦТ бывают в такой степени привержены своим принципам, что страдают от узости взгляда. Они могут упрямо сопротивляться переменам и отказываются пересматривать однажды принятое решение. Иногда они не замечают важных обстоятельств, которые противоречат избранной ими позиции; отвергают идеи, которые входят в конфликт с их ценностями. Бывает, что ИНЦТ отказываются прислушиваться к возражениям, поскольку собственные взгляды кажутся им бесспорными. ИНЦТ стоит научиться смотреть на себя и на свою деятельность более объективно, видеть себя так, как их видят другие.</p>
            <p>Из-за чрезмерной приверженности к своим воззрениям ИНЦТ бывают слишком настойчивыми. они могут проявлять сверхчувствительность к критике. Обладая сильной волей, они при этом с трудом разрешают конфликты во взаимоотношениях; если противоречия углубляются, ИНЦТ могут почувствовать разочарование. Чем более объективно ИНЦТ будут смотреть на себя и на отношения с окружающими, тем меньше разочарований их будет ожидать.</p>
     
            <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Типы личности и всё он них</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="MBTI">
     
            <p><b><i>ЭНЦД (ENFP)</i></b></p>
            <p>Экстраверт, интуитив, иррационал, динамик</p>
            <p>ЭНЦД полны энтузиазма и новых идей. Оптимистичные, уверенные в себе, творческие натуры, они обладают оригинальным складом ума и острым чувством возможного. ЭНЦД смотрят на жизнь, как на увлекательный спектакль.</p>
            <p>ЭНЦД проявляют сильный интерес к разнообразным вариантам событий и стараются не закрывать для себя ни одной перспективы. Они — проницательные наблюдатели, замечающие все необычное. Им свойственно не столько судить, сколько понимать.</p>
            <p>ЭНЦД обладают живым воображением, легко адаптируются. Никто лучше них не видит, как что-то можно сделать по-другому. ЭНЦД открывают новые пути для мысли и действия...да так и оставляют их незакрытыми.</p>
            <p>Вырабатывая новаторские идеи, ЭНЦД полагаются на свою спонтанно возникающую энергию. Им свойственна инициатива. Возникающие проблемы стимулируют их активность. Они ощущают прилив сил в обществе других людей и хорошо умеют находить способы сочетания своих талантов с сильными сторонами окружающих.</p>
            <p>ЭНЦД полны жизненной силы. Они относятся к людям с теплотой. Они всегда готовы прийти на помощь. Они могут быть необыкновенно чувствительны, им зачастую небезразличны дела других. ЭНЦД чужды конфликты, они предпочитают гармонию. Они вкладывают больше энергии в поддержание отношений, чем в материальные объекты. Им нравится, когда у них сохраняется широкий спектр взаимоотношений.</p>
            <p><b>Возможные слабые стороны</b></p>
            <p>Фонтанирующие идеями ЭНЦД с трудом могут сконцентрироваться на чем-то одном, и оттого им бывает нелегко принимать решения. Они видят перед собой так много возможностей, что затрудняются выбрать лучшую, определить, к какой цели им стоит стремиться. Потому они порой делают неверный выбор или приступают ко многим делам одновременно. Тщательное продуманное решение о том, на каком участке сосредоточить энергию, поможет ЭНЦД избежать неоправданных потерь времени и пустой траты сил.</p>
            <p>Для ЭНЦД самым интересным является начальный этап решения проблемы и создание чего-то нового. ЭНЦД используют вдохновение на самых важных и трудных стадиях дела, после чего нередко теряют интерес и необходимую для завершения начатого сосредоточенность. Характерная их черта — приступать ко многим проектам и далеко не все заканчивать. ЭНЦД нужно прилагать больше усилий на необходимых, хотя и рутинных этапах работы. Часто здесь может быть полезна запись на бумаге важных фактов или планируемых шагов, чтобы не упустить их из поля зрения.</p>
            <p>Многие ЭНЦД не отличаются высоким уровнем самоорганизации. Они только выиграют, если научатся планировать время и правильно применять свои организаторские способности. Можем также порекомендовать им работать в команде с более практичными, более реалистично мыслящими людьми. Это было бы тем более эффективно, поскольку ЭНЦД не любят работать в одиночку, в особенности в течение долгого времени. Им лучше заниматься даже самой малоинтересной стадией проекта в коллективе.</p>
            <p>ЭНЦД мало внимания уделяют мелочам. Их увлекает воображение, изобретение чего-то небывалого, и потому они не дают себе труда собрать всю информацию, необходимую для успешной деятельности. Бывает, что они предпочитают не планировать свои действия заранее, не готовить для них почву, а импровизировать по наитию. Относясь к сбору информации как к скучному и утомительному занятию, ЭНЦД рискуют не продвинуться дальше стадии «блестящей идеи» или же, приступив к работе, так и не завершить ее. Не зная покоя, они откладывают на потом анализ нудных деталей и обращаются тем временем к поискам чего-то нового, из ряда вон выходящего. ЭНЦД скорее ждет успех там, где они обратятся к окружающей действительности и соберут реалистичные данные; тогда им легче будет претворить свои новации в жизнь.</p>
            
            <p><i><b>ИНЦД (INFP)</b></i></p>
            <p>Интроверт, интуитив, иррационал, динамик</p>
            <p>Больше всего ИНЦД ценят внутреннюю гармонию. Они чутки, склонны к идеализму, верны привязанностям, у них обострено уважение к сфере частной жизни. Часто мотивацией для них служит глубокое личное убеждение или преданность тому, что представляется им достаточно серьезным.</p>
            <p>INFP интересуют возможности, находящиеся вне сферы уже известного; они отдают много сил мечтам и прозрениям. Они восприимчивы, любознательны, проницательны, нередко обладают широким взглядом на жизнь. В решении вопросов обыденной жизни INFP обычно проявляют гибкость, терпимость, легко адаптируются, но в отношении внутренних приверженностей им свойственна твердость. В этой области они устанавливают для себя чрезвычайно высокие, почти недостижимые стандарты.</p>
            <p>Внешне ИНЦД холодны и сдержанны, но в душе они глубоко неравнодушны. Они умеют сострадать, сочувствовать, понимать, воспринимать чувства других. Они избегают конфликтов. Им не нужно ошеломлять людей, доминировать над ними, если только на карту не оказываются поставлены их фундаментальные ценности. Часто ИНЦД предпочитают выражать свои чувства не устно, а письменно. Они бывают наиболее убедительны, когда убеждают других в значимости своих идеалов.</p>
            <P>ИНЦД редко выставляют свои чувства напоказ, они часто кажутся спокойными и скрытными. Но, узнав их ближе, начинаешь понимать тепло их души и пылкость характера. Они дружелюбны, но не имеют склонности к поверхностному общению. Они высоко ценят людей, которые не жалеют времени на то, чтобы понять их жизненные цели и ценности.</P>
            
            
        </div>
    </body> 
</html>
            
            
        </div>
    </body> 
</html>
